<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="theme.css" type="text/css">
    <link rel="stylesheet" href="beranda.css" type="text/css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-md bg-light navbar-light">
        <div class="container">

            <a class="nav-link d-md-none" href="#" id="nav-brand">
                <img src="image/dpm.png" class="nav-brand-image">
            </a>

            <button class="ml-auto navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar9">
				<span class="navbar-toggler-icon"></span>
			</button>

            <div class="collapse navbar-collapse" id="navbar9">
                <ul class="navbar-nav w-100 justify-content-around align-items-center text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tentang DPM</a>
                    </li>
                    <li class="nav-item d-md-block d-none">
                        <a class="nav-link" href="#" id="nav-brand">
                            <img src="image/dpm.png" class="nav-brand-image">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Produk Hukum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SK IKM Aktif</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <!-- Navigation Bar -->

    <div class="main">
        <div class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-5" style="">
                        <h1 class="h-25"><img src="image/trees.png"></h1>
                    </div>
                    <div class="col-md-7" style="">
                        <h1 class="text-left h-25 w-100 ml-5" style=""><br><br><br><br><br><br><br>Selamat datang,<br>di situs resmi DPM Fasilkom UI</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12" style="">
                        <div class="row">
                        </div>
                        <div class="row">

                            <div class="col-md-4">
                                <img src="image/apa_itu_dpm.jpg" class="center"><br>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12" style="">
                        <div class="row">
                            <div class="col-md-6"></div>
                            <div class="col-md-6">
                                <h1 class="">D P M<br></h1>
                                <h5 class="" contenteditable="true">/depeem/<br><br>noun<br><br>Kalo kata pepatah teh Tak kenal maka tak sayang. Tapi kita dah sayang duluan sama kalian sebelum kenal hehehehe dpm itu bla bla bla bla&nbsp;
                                </h5>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <h2 class="text-center">Komisi Hukum</h2>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                            <div class="col-md-6"></div>
                                                            <div class="col-md-6">
                                                                <p class=""><b>Komisi Hukum bertanggung jawab atas
																		segala produk hukum yang dikeluarkan
																		oleh DPM Fasilkom UI termasuk
																		Ketetapan/Keputusan yang dihasilkan dalam
																		persidangan
																		ataupun Peraturan yang dibentuk melalui
																		tahap-tahap pembentukan Peraturan terpadu
																		melibatkan seluruh IKM Fasilkom UI.</b></p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12" style="">
                        <div class="row">
                        </div>
                        <div class="row">

                            <div class="col-md-4">
                                <h1 class="display-4 text-center"><img src="image/siapa_dpm.jpg"><br></h1>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12" style="">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-2"></div>
                                    <div class="col-md-2"></div>
                                    <div class="col-md-2"></div>
                                    <div class="col-md-2"></div>
                                    <div class="col-md-2"></div>
                                    <div class="col-md-2"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <h2 class="pt-4 text-left">Divisi Media Kreatif &amp; Dokumentasi
                                                        </h2>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="row">
                                                            <div class="col-md-6"></div>
                                                            <div class="col-md-6"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12" style="">
                        <div class="row">
                        </div>
                        <div class="row">

                            <div class="col-md-4">
                                <h1 class="display-4 text-center"><img src="image/produk_hukum.jpg"><br></h1>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3" style=""></div>
                    <div class="col-md-6" style="">
                        <div class="row">
                            <div class="col-md-12" style=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12" style="">
                        <div class="row">
                            <div class="col-md-3 offset-md-3" style=""></div>
                            <div class="col-md-6"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3" style=""></div>
                    <div class="col-md-6" style="">
                        <div class="row">
                            <div class="col-md-12" style=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12" style="">
                        <div class="row">
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <h1 class="display-4 text-center"><img src="image/skaktif.jpg"></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="">Paragraph. Then, my friend, when darkness overspreads my eyes, and heaven and earth seem to dwell in my soul and absorb its power, like the form of a beloved mistress, then I often think with longing.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6" style="">
                        <div class="table-responsive">
                            <table class="table table-bordered ">
                                <thead class="thead-dark">
                                    <tr>
                                        <th>#</th>
                                        <th>First</th>
                                        <th>Last</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th>1</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                    </tr>
                                    <tr>
                                        <th>2</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Larry</td>
                                        <td>the Bird</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-md-6" style="">
                        <form class="">
                            <div class="form-group"> <label>Email address</label> <input type="email" class="form-control" placeholder="Enter email"> <small class="form-text text-muted">We'll never share your email with
									anyone else.</small> </div>
                            <div class="form-group"> <label>Password</label> <input type="password" class="form-control" placeholder="Password"> </div> <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-5" style="">
            <div class="container">
                <div class="row">
                    <div class="col-md-8" style="">
                        <p>© Copyright Divisi Media Kreatif &amp; Dokumentasi DPM Fasilkom UI 2019</p>
                    </div>
                    <div class="col-4 col-md-1 align-self-center" style="">
                        <a href="#">
                            <i class="fa fa-fw fa-facebook text-muted fa-2x"></i>
                        </a>
                    </div>
                    <div class="col-4 col-md-1 align-self-center" style="">
                        <a href="#">
                            <i class="fa fa-fw fa-twitter text-muted fa-2x"></i>
                        </a>
                    </div>
                    <div class="col-4 col-md-1 align-self-center" style="">
                        <a href="#">
                            <i class="fa fa-fw fa-instagram text-muted fa-2x"></i>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 mt-3 text-center">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous" style=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous" style=""></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous" style=""></script>

</body>

</html>